# README #

* Dragon Ball sidescroller using the BYOND engine.
* Pre-Release

* To host a server, install BYOND and use DreamDaemon. To play, use DreamSeeker and BYOND's pager client.
* To play, Windows XP+ or WINE 1.6+ is required.